package org.rlnieto.sqlcodes;

import java.util.Hashtable;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/sqlcode")
public class SqlcodeResource {

	private Hashtable<String, String> sqlCodes = null;
			
	/**
	 * Devuelve un JSON con el SQLCODE enviado y su descripción
	 * @param codigo
	 * @return
	 */
    @GET
    @Path("/{codigo}")
    @Produces(MediaType.APPLICATION_JSON)
    public String hello(@PathParam("codigo") String codigo) {
    	this.sqlCodes = cargarSqlcodes();
    	
    	String descripcion = this.sqlCodes.get(codigo);
    	if(null==descripcion) return("{}");
    	
    	String mensaje = String.format("{\"codigo\": \"%s\",  \"descripcion\": \"%s\"}", codigo, this.sqlCodes.get(codigo));
    	
        return mensaje;
    }
    
    
    /**
     * Devuelve una tabla HTML con todos los SQLCODES
     * @return
     */
    @GET
    @Produces(MediaType.TEXT_HTML)
    public String todosLosCodigos() {
    	
        // TODO: usar un motor de plantillas (esto es una chapuza XD)

    	StringBuilder sb = new StringBuilder();
        
    	this.sqlCodes = cargarSqlcodes();

        sb.append("<!DOCTYPE html>" +
                "<html>" +
                "   <title> Sqlcodes </title>" +
                "   <head>" +
                "       <style>" +
                "           table {border-collapse: collapse;}" +
                "           table {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;border-collapse: collapse; width: 100%;}" +
                "           table, th, td {border: 1px solid black;}" +
                "           th, td {border-bottom: 1px solid #ddd;}" +
                "           th, td {padding: 15px; text-align: left;}" +
                "           th {background-color: #4CAF50; color: white;}" +
                "           tr:nth-child(even) {background-color: #f2f2f2;}" +
                "           tr:hover {background-color: #bbc1c9;}" +
                "       </style>" +
                "   </head>" +
                "   <body>");

        sb.append("<div style='overflow-x:auto;'>");
        sb.append("<table>");
        sb.append("<tr><th>Código</th><th>Descripción</th></tr>");

        this.sqlCodes.forEach((clave, valor) -> {
        	
        	sb.append("<tr>");

            sb.append("<td>");
            sb.append(clave);
            sb.append("</td>");

            sb.append("<td>");
            sb.append(valor);
            sb.append("</td>");

            sb.append("</tr>");
            /**///System.out.println("Iteracion...");
        });
        	
        sb.append("</table></div></body></html>");


        return(sb.toString());

    }
    
    
    
    
    /**
     * Carga el hash con los pares (código, descripción)
     * @return
     */
    private Hashtable<String, String> cargarSqlcodes() {
    	
    	Hashtable<String, String> sqlCodes = new Hashtable<String, String>(){
			private static final long serialVersionUID = 507582018385812779L;
			{
				put("-30090", "REMOTE OPERATION INVALID FOR APPLICATION EXECUTION ENVIRONMENT ");
				put("-30080", "COMMUNICATION ERROR code (subcode)");
				put("-30074", "REPLY MESSAGE WITH codepoint (svrcod) NOT SUPPORTED ERROR");
				put("-30073", "<parameter>:<subcode> PARAMETER VALUE NOT SUPPORTED ERROR");
				put("-30072", "<parameter>:<subcode> PARAMETER NOT SUPPORTED ERROR");
				put("-30071", "<object-type> OBJECT NOT SUPPORTED ERROR");
				put("-30070", "<command> COMMAND NOT SUPPORTED ERROR");
				put("-30061", "RDB NOT FOUND");
				put("-30060", "RDB AUTHORIZATION FAILURE");
				put("-30053", "OWNER AUTHORIZATION FAILURE");
				put("-30052", "PROGRAM PREPARATION ASSUMPTIONS ARE INCORRECT");
				put("-30051", "BIND PROCESS WITH SPECIFIED PACKAGE NAME AND CONSISTENCY TOKEN NOT ACTIVE");
				put("-30050", "<command-or-SQL-statement-type> COMMAND OR SQL STATEMENT INVALID WHILE BIND PROCESS IN PROGRESS");
				put("-30041", "EXECUTION FAILED DUE TO UNAVAILABLE RESOURCES THAT WILL AFFECT THE SUCCESSFUL EXECUTION OF SUBSEQUENT COMMANDS AND SQL STATEMENTS REASON <reason-code> TYPE OF RESOURCE <resource-type> RESOURCE NAME <resource-name> PRODUCT ID <pppvvrrm> RDBNAME <rdbname>");
				put("-30040", "EXECUTION FAILED DUE TO UNAVAILABLE RESOURCES THAT WILL NOT AFFECT THE SUCCESSFUL EXECUTION OF SUBSEQUENT COMMANDS OR SQL STATEMENTS. REASON <reason-code> TYPE OF RESOURCE <resource-type> RESOURCE NAME <resource-name> PRODUCT ID <pppvvrrm> RDBNAME <rdbname>");
				put("-30030", "COMMIT REQUEST WAS UNSUCCESSFUL, A DISTRIBUTION PROTOCOL VIOLATION HAS BEEN DETECTED, THE CONVERSATION HAS BEEN DEALLOCATED. ORIGINAL SQLCODE=original-sqlcode AND ORIGINAL SQLSTATE=original-sqlstate");
				put("-30021", "EXECUTION FAILED DUE TO A DISTRIBUTION PROTOCOL ERROR THAT WILL AFFECT THE SUCCESSFUL EXECUTION OF SUBSEQUENT COMMANDS OR SQL STATEMENTS: MANAGER manager AT LEVEL level NOT SUPPORTED ERROR");
				put("-30020", "EXECUTION FAILED DUE TO A DISTRIBUTION PROTOCOL ERROR THAT CAUSED DEALLOCATION OF THE CONVERSATION: REASON <reason-code (sub-code)>");
				put("-30000", "EXECUTION FAILED DUE TO A DISTRIBUTION PROTOCOL ERROR THAT WILL NOT AFFECT THE SUCCESSFUL EXECUTION OF SUBSEQUENT COMMANDS OR SQL STATEMENTS: REASON reason-code (sub-code)");
				put("-2001", "THE NUMBER OF HOST VARIABLE PARAMETERS FOR A STORED PROCEDURE IS NOT EQUAL TO THE NUMBER OF EXPECTED HOST VARIABLE PARAMETERS. ACTUAL NUMBER sqldanum, EXPECTED NUMBER opnum");
				put("-965", "STORED PROCEDURE procname TERMINATED ABNORMALLY");
				put("-950", "THE LOCATION NAME SPECIFIED IN THE CONNECT STATEMENT IS INVALID OR NOT LISTED IN THE COMMUNICATIONS DATABASE");
				put("-948", "DISTRIBUTED OPERATION IS INVALID");
				put("-947", "THE SQL STATEMENT FAILED BECAUSE IT WILL CHANGE A TABLE DEFINED WITH DATA CAPTURE CHANGES, BUT THE DATA CANNOT BE PROPAGATED");
				put("-939", "ROLLBACK REQUIRED DUE TO UNREQUESTED ROLLBACK OF A REMOTE SERVER");
				put("-929", "FAILURE IN A DATA CAPTURE EXIT: token");
				put("-927", "THE LANGUAGE INTERFACE (LI) WAS CALLED WHEN THE CONNECTING ENVIRONMENT WAS NOT ESTABLISHED. THE PROGRAM SHOULD BE INVOKED UNDER THE DSN COMMAND");
				put("-926", "ROLLBACK NOT VALID IN IMS/VS OR CICS ENVIRONMENT");
				put("-925", "COMMIT NOT VALID IN IMS/VS OR CICS ENVIRONMENT");
				put("-924", "DB2 CONNECTION INTERNAL ERROR, function-code, return-code, reason-code");
				put("-923", "CONNECTION NOT ESTABLISHED: DB2 condition REASON reason-code, TYPE resource-type, NAME resource-name");
				put("-922", "AUTHORIZATION FAILURE: error-type ERROR. REASON reason-code");
				put("-919", "A ROLLBACK OPERATION IS REQUIRED");
				put("-918", "THE SQL STATEMENT CANNOT BE EXECUTED BECAUSE A CONNECTION HAS BEEN LOST");
				put("-917", "BIND PACKAGE FAILED");
				put("-913", "UNSUCCESSFUL EXECUTION CAUSED BY DEADLOCK OR TIMEOUT. REASON CODE reason-code, TYPE OF RESOURCE resource-type, AND RESOURCE NAME resource-name");
				put("-911", "THE CURRENT UNIT OF WORK HAS BEEN ROLLED BACK DUE TO DEADLOCK OR TIMEOUT. REASON reason-code, TYPE OF RESOURCE resource-type, AND RESOURCE NAME resource-name");
				put("-910", "THE SQL STATEMENT CANNOT ACCESS AN OBJECT ON WHICH A DROP OR ALTER IS PENDING");
				put("-909", "THE OBJECT HAS BEEN DELETED");
				put("-908", "bind-type ERROR USING auth-id AUTHORITY BIND, REBIND OR AUTO-REBIND OPERATION IS NOT ALLOWED");
				put("-906", "THE SQL STATEMENT CANNOT BE EXECUTED BECAUSE THIS FUNCTION IS DISABLED DUE TO A PRIOR ERROR");
				put("-905", "UNSUCCESSFUL EXECUTION DUE TO RESOURCE LIMIT BEING EXCEEDED, RESOURCE NAME = resource-name LIMIT = limit-amount1 CPU SECONDS (limit-amount2 SERVICE UNITS) DERIVED FROM limit-source");
				put("-904", "UNSUCCESSFUL EXECUTION CAUSED BY AN UNAVAILABLE RESOURCE. REASON reason-code, TYPE OF RESOURCE resource-type, AND RESOURCE NAME resource-name");
				put("-902", "POINTER TO THE ESSENTIAL CONTROL BLOCK (CT/RDA) HAS VALUE 0, REBIND REQUIRED");
				put("-901", "UNSUCCESSFUL EXECUTION CAUSED BY A SYSTEM ERROR THAT DOES NOT PRECLUDE THE SUCCESSFUL EXECUTION OF SUBSEQUENT SQL STATEMENTS");
				put("-900", "THE SQL STATEMENT CANNOT BE EXECUTED BECAUSE THE APPLICATION PROCESS IS NOT CONNECTED TO AN APPLICATION SERVER");
				put("-870", "THE NUMBER OF HOST VARIABLES IN THE STATEMENT IS NOT EQUAL TO THE NUMBER OF DESCRIPTORS");
				put("-843", "THE SET CONNECTION OR RELEASE STATEMENT MUST SPECIFY AN EXISTING CONNECTION");
				put("-842", "A CONNECTION TO location-name ALREADY EXISTS");
				put("-840", "TOO MANY ITEMS RETURNED IN A SELECT OR INSERT LIST");
				put("-822", "THE SQLDA CONTAINS AN INVALID DATA ADDRESS OR INDICATOR VARIABLE ADDRESS");
				put("-820", "THE SQL STATEMENT CANNOT BE PROCESSED BECAUSE catalog-table CONTAINS A VALUE THAT IS NOT VALID IN THIS RELEASE");
				put("-819", "THE VIEW CANNOT BE PROCESSED BECAUSE THE LENGTH OF ITS PARSE TREE IN THE CATALOG IS ZERO");
				put("-818", "THE PRECOMPILER-GENERATED TIMESTAMP x IN THE LOAD MODULE IS DIFFERENT FROM THE BIND TIMESTAMP y BUILT FROM THE DBRM z");
				put("-817", "THE SQL STATEMENT CANNOT BE EXECUTED BECAUSE THE STATEMENT WILL RESULT IN A PROHIBITED UPDATE OPERATION");
				put("-815", "A GROUP BY OR HAVING CLAUSE IS IMPLICITLY OR EXPLICITLY SPECIFIED IN AN EMBEDDED SELECT STATEMENT OR A SUBQUERY OF A BASIC PREDICATE");
				put("-812", "THE SQL STATEMENT CANNOT BE PROCESSED BECAUSE A BLANK COLLECTION-ID WAS FOUND IN THE CURRENT PACKAGESET SPECIAL REGISTER WHILE TRYING TO FORM A QUALIFIED PACKAGE NAME FOR PROGRAM program-name.consistency-token USING PLAN plan-name");
				put("-811", "THE RESULT OF AN EMBEDDED SELECT STATEMENT IS A TABLE OF MORE THAN ONE ROW, OR THE RESULT OF THE SUBQUERY OF A BASIC PREDICATE IS MORE THAN ONE VALUE");
				put("-808", "THE CONNECT STATEMENT IS NOT CONSISTENT WITH THE FIRST CONNECT STATEMENT");
				put("-807", "ACCESS DENIED: PACKAGE package-name IS NOT ENABLED FOR ACCESS FROM connection-type connection-name");
				put("-805", "DBRM or PACKAGE NAME location-name.collection-id.dbrm-name.consistency -token NOT FOUND IN PLAN plan-name. REASON reason");
				put("-804", "AN ERROR WAS FOUND IN THE APPLICATION PROGRAM INPUT PARAMETERS FOR THE SQL STATEMENT. REASON reason");
				put("-803", "AN INSERTED OR UPDATED VALUE IS INVALID BECAUSE THE INDEX IN INDEX SPACE indexspace-name CONSTRAINS COLUMNS OF THE TABLE SO NO TWO ROWS CAN CONTAIN DUPLICATE VALUES IN THOSE COLUMNS. RID OF EXISTING ROW IS X rid");
				put("-802", "EXCEPTION ERROR exception-type HAS OCCURRED DURING operation-type OPERATION ON  data-type  DATA, POSITION  position-number ");
				put("-752", "THE CONNECT STATEMENT IS INVALID BECAUSE THE PROCESS IS NOT IN THE CONNECTABLE STATE");
				put("-751", "A STORED PROCEDURE HAS BEEN PLACED IN MUST_ROLLBACK STATE DUE TO SQL OPERATION name");
				put("-742", "DSNDB07 IS THE IMPLICIT WORK FILE DATABASE");
				put("-741", "A WORK FILE DATABASE IS ALREADY DEFINED FOR MEMBER member-name");
				put("-737", "IMPLICIT TABLE SPACE NOT ALLOWED");
				put("-736", "INVALID OBID obid SPECIFIED");
				put("-735", "DATABASE dbid CANNOT BE ACCESSED BECAUSE IT IS NO LONGER A SHARED DATABASE");
				put("-734", "THE ROSHARE ATTRIBUTE OF A DATABASE CANNOT BE ALTERED FROM ROSHARE READ");
				put("-733", "THE DESCRIPTION OF A TABLE SPACE, INDEX SPACE, OR TABLE IN A ROSHARE READ DATABASE MUST BE CONSISTENT WITH ITS DESCRIPTION IN THE OWNER SYSTEM");
				put("-732", "THE DATABASE IS DEFINED ON THIS SUBSYSTEM WITH THE ROSHARE READ ATTRIBUTE BUT THE TABLE SPACE OR INDEX SPACE HAS NOT BEEN DEFINED ON THE OWNING SUBSYSTEM");
				put("-731", "USER-DEFINED DATASET dsname MUST BE DEFINED WITH SHAREOPTIONS(1,3)");
				put("-730", "THE PARENT OF A TABLE IN A READ-ONLY SHARED DATABASE MUST ALSO BE A TABLE IN A READ-ONLY SHARED DATABASE");
				put("-726", "BIND ERROR ATTEMPTING TO REPLACE PACKAGE = . THERE ARE ENABLE OR DISABLE ENTRIES CURRENTLY ASSOCIATED WITH THE PACKAGE");
				put("-722", "bind-type ERROR USING auth-id AUTHORITY PACKAGE package-name DOES NOT EXIST");
				put("-721", "BIND ERROR FOR PACKAGE = pkg-id CONTOKEN = contoken X IS NOT UNIQUE SO IT CANNOT BE CREATED");
				put("-720", "BIND ERROR, ATTEMPTING TO REPLACE PACKAGE = package_name WITH VERSION = version2 BUT THIS VERSION ALREADY EXISTS");
				put("-719", "BIND ADD ERROR USING auth-id AUTHORITY PACKAGE package-name ALREADY EXISTS");
				put("-718", "REBIND FOR PACKAGE package-name FAILED BECAUSE IBMREQD OF ibmreqd IS INVALID");
				put("-717", "bind-type FOR object-type object-name WITH MARK release-dependency-mark FAILED BECAUSE object-type DEPENDS ON FUNCTIONS OF THE RELEASE FROM WHICH FALLBACK HAS OCCURRED.");
				put("-716", "PROGRAM program-name PRECOMPILED WITH INCORRECT LEVEL FOR THIS RELEASE.");
				put("-715", "PROGRAM program-name WITH MARK release-dependency-mark FAILED BECAUSE IT DEPENDS ON FUNCTIONS OF THE RELEASE FROM WHICH FALLBACK HAS OCCURRED");
				put("-713", "THE REPLACEMENT VALUE FOR special-register IS INVALID");
				put("-694", "THE DDL STATEMENT CANNOT BE EXECUTED BECAUSE A DROP IS PENDING ON THE DDL REGISTRATION TABLE table-name");
				put("-693", "THE COLUMN column-name IN DDL REGISTRATION TABLE OR INDEX table-name (index-name) IS NOT DEFINED PROPERLY");
				put("-692", "THE REQUIRED UNIQUE INDEX index-name FOR DDL REGISTRATION TABLE table-name DOES NOT EXIST");
				put("-691", "THE REQUIRED REGISTRATION TABLE table-name DOES NOT EXIST");
				put("-690", "THE STATEMENT IS REJECTED BY DATA DEFINITION CONTROL SUPPORT. REASON reason-code");
				put("-689", "TOO MANY COLUMNS DEFINED FOR A DEPENDENT TABLE");
				put("-688", "INCORRECT DATA RETURNED FROM FIELD PROCEDURE, column-name, msgno");
				put("-687", "FIELD TYPES INCOMPARABLE");
				put("-686", "COLUMN DEFINED WITH A FIELD PROCEDURE CAN NOT COMPARE WITH ANOTHER COLUMN WITH DIFFERENT FIELD PROCEDURE");
				put("-685", "INVALID FIELD TYPE, column-name");
				put("-684", "THE LENGTH OF LITERAL LIST BEGINNING string IS TOO LONG");
				put("-683", "INVALID COLUMN TYPE FOR FIELDPROC, BIT DATA, SBCS DATA, OR MIXED DATA OPTION, column-name");
				put("-682", "FIELD PROCEDURE procedure-name COULD NOT BE LOADED");
				put("-681", "COLUMN column-name IN VIOLATION OF INSTALLATION DEFINED FIELD PROCEDURE. RT: return-code, RS: reason-code, MSG: message-token");
				put("-680", "TOO MANY COLUMNS SPECIFIED FOR A TABLE");
				put("-679", "THE OBJECT name CANNOT BE CREATED BECAUSE A DROP IS PENDING ON THE OBJECT");
				put("-678", "THE LITERAL literal SPECIFIED FOR THE INDEX LIMIT KEY MUST CONFORM TO THE DATA TYPE data-type OF THE CORRESPONDING COLUMN column-name");
				put("-677", "INSUFFICIENT VIRTUAL STORAGE FOR BUFFERPOOL EXPANSION");
				put("-676", "A 32K PAGE BUFFERPOOL MAY NOT BE USED FOR AN INDEX");
				put("-672", "OPERATION DROP NOT ALLOWED ON TABLE table_name");
				put("-671", "THE BUFFERPOOL ATTRIBUTE OF THE TABLE SPACE CANNOT BE ALTERED AS SPECIFIED BECAUSE IT WOULD CHANGE THE PAGE SIZE OF THE TABLE SPACE");
				put("-670", "THE RECORD LENGTH OF THE TABLE EXCEEDS THE PAGE SIZE LIMIT");
				put("-669", "A TABLE IN A PARTITIONED TABLE SPACE CANNOT BE EXPLICITLY DROPPED");
				put("-668", "THE COLUMN CANNOT BE ADDED TO THE TABLE BECAUSE THE TABLE HAS AN EDIT PROCEDURE");
				put("-667", "THE CLUSTERING INDEX FOR A PARTITIONED TABLE SPACE CANNOT BE EXPLICITLY DROPPED");
				put("-666", "stmt-verb object CANNOT BE EXECUTED BECAUSE function IS IN PROGRESS");
				put("-665", "THE PART CLAUSE OF AN ALTER STATEMENT IS OMITTED OR INVALID");
				put("-663", "THE NUMBER OF KEY LIMIT VALUES IS EITHER ZERO, OR GREATER THAN THE NUMBER OF COLUMNS IN THE KEY OF INDEX index-name");
				put("-662", "A PARTITIONED INDEX CANNOT BE CREATED ON A NON-PARTITIONED TABLE SPACE tspace-name");
				put("-661", "INDEX index-name CANNOT BE CREATED ON PARTITIONED TABLE SPACE tspace-name BECAUSE THE NUMBER OF PART SPECIFICATIONS IS NOT EQUAL TO THE NUMBER OF PARTITIONS OF THE TABLE SPACE");
				put("-660", "INDEX index-name CANNOT BE CREATED ON PARTITIONED TABLE SPACE tspace-name BECAUSE KEY LIMITS ARE NOT SPECIFIED");
				put("-655", "THE CREATE OR ALTER STOGROUP IS INVALID BECAUSE THE STORAGE GROUP WOULD HAVE BOTH SPECIFIC AND NON-SPECIFIC VOLUME IDS");
				put("-653", "TABLE table-name IN PARTITIONED TABLE SPACE tspace-name IS NOT AVAILABLE BECAUSE ITS PARTITIONED INDEX HAS NOT BEEN CREATED");
				put("-652", "VIOLATION OF INSTALLATION DEFINED EDIT OR VALIDATION PROCEDURE proc-name");
				put("-651", "TABLE DESCRIPTION EXCEEDS MAXIMUM SIZE OF OBJECT DESCRIPTOR.");
				put("-650", "THE ALTER INDEX CANNOT BE EXECUTED, REASON reason");
				put("-647", "BUFFERPOOL bp-name CANNOT BE SPECIFIED BECAUSE IT HAS NOT BEEN ACTIVATED");
				put("-646", "TABLE table-name CANNOT BE CREATED IN PARTITIONED/DEFAULT TABLE SPACE tspace-name BECAUSE IT ALREADY CONTAINS A TABLE");
				put("-644", "INVALID VALUE SPECIFIED FOR KEYWORD keyword IN stmt-type TATEMENT");
				put("-643", "CHECK CONSTRAINT EXCEEDS MAXIMUM ALLOWABLE LENGTH");
				put("-642", "TOO MANY COLUMNS IN UNIQUE CONSTRAINTS");
				put("-640", "LOCKSIZE ROW CANNOT BE SPECIFIED BECAUSE TABLE IN THIS TABLESPACE HAS TYPE 1 INDEX");
				put("-639", "A NULLABLE COLUMN OF A FOREIGN KEY WITH A DELETE RULE OF SET NULL CANNOT BE A COLUMN OF THE KEY OF A PARTITIONED INDEX");
				put("-638", "TABLE table-name CANNOT BE CREATED BECAUSE COLUMN DEFINITION IS MISSING");
				put("-637", "DUPLICATE keyword KEYWORD");
				put("-636", "THE PARTITIONING KEYS ARE NOT SPECIFIED IN ASCENDING OR DESCENDING ORDER");
				put("-635", "THE DELETE RULES CANNOT BE DIFFERENT OR CANNOT BE SET NULL");
				put("-634", "THE DELETE RULE MUST NOT BE CASCADE");
				put("-633", "THE DELETE RULE MUST BE delete-rule");
				put("-632", "THE TABLE CANNOT BE DEFINED AS A DEPENDENT OF table-name BECAUSE OF DELETE RULE RESTRICTIONS");
				put("-631", "FOREIGN KEY name IS TOO LONG OR HAS TOO MANY COLUMNS");
				put("-630", "THE WHERE NOT NULL SPECIFICATION IS INVALID FOR TYPE 1 INDEXES");
				put("-629", "SET NULL CANNOT BE SPECIFIED BECAUSE FOREIGN KEY name CANNOT CONTAIN NULL VALUES");
				put("-628", "THE CLAUSES ARE MUTUALLY EXCLUSIVE.");
				put("-627", "THE ALTER STATEMENT IS INVALID BECAUSE THE PAGESET HAS USER-MANAGED DATA SETS");
				put("-626", "THE ALTER STATEMENT IS NOT EXECUTABLE BECAUSE THE PAGE SET IS NOT STOPPED");
				put("-625", "TABLE table-name DOES NOT HAVE AN INDEX TO ENFORCE THE UNIQUENESS OF THE PRIMARY KEY");
				put("-624", "TABLE table-name ALREADY HAS A PRIMARY KEY");
				put("-623", "A CLUSTERING INDEX ALREADY EXISTS ON TABLE table-name");
				put("-622", "FOR MIXED DATA IS INVALID BECAUSE THE MIXED DATA INSTALL OPTION IS NO");
				put("-621", "DUPLICATE DBID dbid WAS DETECTED AND PREVIOUSLY ASSIGNED TO database-name");
				put("-620", "KEYWORD keyword IN stmt type STATEMENT IS NOT PERMITTED FOR A TABLE SPACE IN THE WORK FILE DATABASE");
				put("-619", "OPERATION DISALLOWED BECAUSE THE WORK FILE DATABASE IS NOT STOPPED");
				put("-618", "OPERATION operation IS NOT ALLOWED ON SYSTEM DATABASES");
				put("-617", "A TYPE 1 INDEX CANNOT BE DEFINED ON A TABLE IN A TABLE SPACE WITH LOCKSIZE ROW");
				put("-616", "obj-type1 obj-name1 CANNOT BE DROPPED BECAUSE IT IS REFERENCED BY obj-type2 obj-name2");
				put("-615", "operation-type IS NOT ALLOWED ON A PACKAGE IN USE");
				put("-614", "THE INDEX CANNOT BE CREATED BECAUSE THE SUM OF THE INTERNAL LENGTHS OF THE IDENTIFIED COLUMNS IS GREATER THAN THE ALLOWABLE MAXIMUM");
				put("-613", "THE PRIMARY KEY OR A UNIQUE CONSTRAINT IS TOO LONG OR HAS TOO MANY COLUMNS");
				put("-612", "column-name IS A DUPLICATE COLUMN NAME");
				put("-611", "ONLY LOCKMAX 0 CAN BE SPECIFIED WHEN THE LOCK SIZE OF THE TABLESPACE IS TABLESPACE OR TABLE");
				put("-607", "OPERATION OR OPTION operation IS NOT DEFINED FOR THIS OBJECT");
				put("-604", "A COLUMN DEFINITION SPECIFIES AN INVALID LENGTH, PRECISION, OR SCALE ATTRIBUTE");
				put("-603", "A UNIQUE INDEX CANNOT BE CREATED BECAUSE THE TABLE CONTAINS ROWS WHICH ARE DUPLICATES WITH RESPECT TO THE VALUES OF THE IDENTIFIED COLUMNS");
				put("-602", "TOO MANY COLUMNS SPECIFIED IN A CREATE INDEX");
				put("-601", "THE NAME OF THE OBJECT TO BE CREATED IS IDENTICAL TO THE EXISTING NAME name OF THE OBJECT TYPE obj-type");
				put("-574", "THE SPECIFIED DEFAULT VALUE CONFLICTS WITH THE COLUMN DEFINITION.");
				put("-571", "THE STATEMENT WOULD RESULT IN A MULTIPLE SITE UPDATE");
				put("-567", "bind-type AUTHORIZATION ERROR USING auth-id AUTHORITY PACKAGE = package-name PRIVILEGE = privilege");
				put("-559", "ALL AUTHORIZATION FUNCTIONS HAVE BEEN DISABLED");
				put("-558", "INVALID CLAUSE OR COMBINATION OF CLAUSES ON A GRANT OR REVOKE");
				put("-557", "INCONSISTENT GRANT/REVOKE KEYWORD keyword. PERMITTED KEYWORDS ARE keyword-list");
				put("-556", "authid2 CANNOT HAVE THE privilege PRIVILEGE on_object REVOKED BY authid1 BECAUSE THE REVOKEE DOES NOT POSSESS THE PRIVILEGE OR THE REVOKER DID NOT MAKE THE GRANT");
				put("-555", "AN AUTHORIZATION ID CANNOT REVOKE A PRIVILEGE FROM ITSELF");
				put("-554", "AN AUTHORIZATION ID CANNOT GRANT A PRIVILEGE TO ITSELF");
				put("-553", "auth-id SPECIFIED IS NOT ONE OF THE VALID AUTHORIZATION IDS");
				put("-552", "auth-id DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION operation");
				put("-551", "auth-id DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION operation ON OBJECT object-name");
				put("-549", "THE statement STATEMENT IS NOT ALLOWED FOR object_type1 object_name BECAUSE THE BIND OPTION DYNAMICRULES(BIND) IN THE object_type2 IS IN EFFECT");
				put("-548", "A CHECK CONSTRAINT THAT IS DEFINED WITH column-name IS INVALID");
				put("-546", "THE CHECK CONSTRAINT constraint-name IS INVALID");
				put("-545", "THE REQUESTED OPERATION IS NOT ALLOWED BECAUSE A ROW DOES NOT SATISFY THE CHECK CONSTRAINT check-constraint");
				put("-544", "THE CHECK CONSTRAINT SPECIFIED IN THE ALTER TABLE STATEMENT CANNOT BE ADDED BECAUSE AN EXISTING ROW VIOLATES THE CHECK CONSTRAINT");
				put("-543", "A ROW IN A PARENT TABLE CANNOT BE DELETED BECAUSE THE CHECK CONSTRAINT check-constraint RESTRICTS THE DELETION");
				put("-542", "column-name CANNOT BE A COLUMN OF A PRIMARY KEY OR A UNIQUE CONSTRAINT BECAUSE IT CAN CONTAIN NULL VALUES");
				put("-540", "THE DEFINITION OF TABLE table-name IS INCOMPLETE BECAUSE IT LACKS A PRIMARY INDEX OR A REQUIRED UNIQUE INDEX");
				put("-539", "TABLE table-name DOES NOT HAVE A PRIMARY KEY");
				put("-538", "FOREIGN KEY name DOES NOT CONFORM TO THE DESCRIPTION OF THE PRIMARY KEY OF TABLE table-name");
				put("-537", "THE PRIMARY KEY CLAUSE, A FOREIGN KEY CLAUSE, OR A UNIQUE CLAUSE IDENTIFIES COLUMN column-name MORE THAN ONCE");
				put("-536", "THE DELETE STATEMENT IS INVALID BECAUSE TABLE table-name CAN BE AFFECTED BY THE OPERATION");
				put("-534", "THE PRIMARY KEY CANNOT BE UPDATED BECAUSE OF MULTIPLE-ROW UPDATE");
				put("-533", "INVALID MULTIPLE-ROW INSERT");
				put("-532", "THE RELATIONSHIP constraint-name RESTRICTS THE DELETION OF ROW WITH RID X rid-number");
				put("-531", "THE PRIMARY KEY IN A PARENT ROW CANNOT BE UPDATED BECAUSE IT HAS ONE OR MORE DEPENDENT ROWS IN RELATIONSHIP constraint-name");
				put("-530", "THE INSERT OR UPDATE VALUE OF FOREIGN KEY constraint-name IS INVALID");
				put("-525", "THE SQL STATEMENT CANNOT BE EXECUTED BECAUSE IT WAS IN ERROR AT BIND TIME FOR SECTION = sectno PACKAGE = pkgname CONSISTENCY TOKEN = X contoken");
				put("-519", "THE PREPARE STATEMENT IDENTIFIES THE SELECT STATEMENT OF THE OPENED CURSOR cursor-name");
				put("-518", "THE EXECUTE STATEMENT DOES NOT IDENTIFY A VALID PREPARED STATEMENT");
				put("-517", "CURSOR cursor-name CANNOT BE USED BECAUSE ITS STATEMENT NAME DOES NOT IDENTIFY A PREPARED SELECT STATEMENT");
				put("-516", "THE DESCRIBE STATEMENT DOES NOT IDENTIFY A PREPARED STATEMENT");
				put("-514", "THE CURSOR cursor-name IS NOT IN A PREPARED STATE");
				put("-513", "THE ALIAS alias-name MUST NOT BE DEFINED ON ANOTHER LOCAL OR REMOTE ALIAS");
				put("-512", "STATEMENT REFERENCE TO REMOTE OBJECT IS INVALID");
				put("-511", "THE FOR UPDATE CLAUSE CANNOT BE SPECIFIED BECAUSE THE TABLE DESIGNATED BY THE CURSOR CANNOT BE MODIFIED");
				put("-510", "THE TABLE DESIGNATED BY THE CURSOR OF THE UPDATE OR DELETE STATEMENT CANNOT BE MODIFIED");
				put("-509", "THE TABLE IDENTIFIED IN THE UPDATE OR DELETE STATEMENT IS NOT THE SAME TABLE DESIGNATED BY THE CURSOR");
				put("-508", "THE CURSOR IDENTIFIED IN THE UPDATE OR DELETE STATEMENT IS NOT POSITIONED ON A ROW");
				put("-507", "THE CURSOR IDENTIFIED IN THE UPDATE OR DELETE STATEMENT IS NOT OPEN");
				put("-504", "THE CURSOR NAME cursor-name IS NOT DEFINED");
				put("-503", "A COLUMN CANNOT BE UPDATED BECAUSE IT IS NOT IDENTIFIED IN THE UPDATE CLAUSE OF THE SELECT STATEMENT OF THE CURSOR");
				put("-502", "THE CURSOR IDENTIFIED IN AN OPEN STATEMENT IS ALREADY OPEN");
				put("-501", "THE CURSOR IDENTIFIED IN A FETCH OR CLOSE STATEMENT IS NOT OPEN");
				put("-500", "THE IDENTIFIED CURSOR WAS CLOSED WHEN THE CONNECTION WAS DESTROYED");
				put("-471", "SQL CALL FOR STORED PROCEDURE name FAILED DUE TO REASON rc");
				put("-470", "SQL CALL STATEMENT SPECIFIED A NULL VALUE FOR INPUT PARAMETER number, BUT THE STORED PROCEDURE DOES NOT SUPPORT NULL VALUES");
				put("-469", "SQL CALL STATEMENT MUST SPECIFY AN OUTPUT HOST VARIABLE FOR PARAMETER number.");
				put("-450", "STORED PROCEDURE name, PARAMETER NUMBER number, OVERLAYED STORAGE BEYOND ITS DECLARED LENGTH");
				put("-444", "USER PROGRAM name COULD NOT BE FOUND");
				put("-440", "THE NUMBER OF PARAMETERS IN THE PARAMETER LIST DOES NOT MATCH THE NUMBER OF PARAMETERS EXPECTED FOR STORED PROCEDURE name, AUTHID authid, LUNAME luname. number PARAMETERS WERE EXPECTED.");
				put("-427", "DYNAMIC ROLLBACK NOT VALID AT AN APPLICATION SERVER WHERE UPDATES ARE NOT ALLOWED");
				put("-426", "DYNAMIC COMMIT NOT VALID AT AN APPLICATION SERVER WHERE UPDATES ARE NOT ALLOWED");
				put("-421", "THE OPERANDS OF A UNION OR UNION ALL DO NOT HAVE THE SAME NUMBER OF COLUMNS");
				put("-420", "THE VALUE OF A CHARACTER STRING ARGUMENT WAS NOT ACCEPTABLE TO THE function-name FUNCTION");
				put("-419", "THE DECIMAL DIVIDE OPERATION IS INVALID BECAUSE THE RESULT WOULD HAVE A NEGATIVE SCALE");
				put("-418", "A STATEMENT STRING TO BE PREPARED CONTAINS AN INVALID USE OF PARAMETER MARKERS");
				put("-417", "A STATEMENT STRING TO BE PREPARED INCLUDES PARAMETER MARKERS AS THE OPERANDS OF THE SAME OPERATOR");
				put("-416", "AN OPERAND OF A UNION CONTAINS A LONG STRING COLUMN");
				put("-415", "THE CORRESPONDING COLUMNS, column-number, OF THE OPERANDS OF A UNION OR A UNION ALL DO NOT HAVE COMPARABLE COLUMN DESCRIPTIONS");
				put("-414", "A LIKE PREDICATE IS INVALID BECAUSE THE FIRST OPERAND IS NOT A STRING");
				put("-412", "THE SELECT CLAUSE OF A SUBQUERY SPECIFIES MULTIPLE COLUMNS");
				put("-411", "CURRENT SQLID CANNOT BE USED IN A STATEMENT THAT REFERENCES REMOTE OBJECTS");
				put("-410", "THE FLOATING POINT LITERAL literal CONTAINS MORE THAN 30 CHARACTERS");
				put("-409", "INVALID OPERAND OF A COUNT FUNCTION");
				put("-408", "AN UPDATE OR INSERT VALUE IS NOT COMPARABLE WITH THE DATA TYPE OF ITS OBJECT COLUMN column-name");
				put("-407", "AN UPDATE OR INSERT VALUE IS NULL, BUT THE OBJECT COLUMN column-name CANNOT CONTAIN NULL VALUES");
				put("-406", "A CALCULATED OR DERIVED NUMERIC VALUE IS NOT WITHIN THE RANGE OF ITS OBJECT COLUMN");
				put("-405", "THE NUMERIC LITERAL literal CANNOT BE USED AS SPECIFIED BECAUSE IT IS OUT OF RANGE");
				put("-404", "THE UPDATE OR INSERT STATEMENT SPECIFIES A STRING THAT IS TOO LONG column-name");
				put("-402", "AN ARITHMETIC FUNCTION OR OPERATOR arith-fop IS APPLIED TO CHARACTER OR DATETIME DATA");
				put("-401", "THE OPERANDS OF AN ARITHMETIC OR COMPARISON OPERATION ARE NOT COMPARABLE");
				put("-400", "THE CATALOG HAS THE MAXIMUM NUMBER OF USER DEFINED INDEXES");
				put("-351", "AN UNSUPPORTED SQLTYPE WAS ENCOUNTERED IN POSITION \"\" ON A PREPARE or DESCRIBE OPERATION");
				put("-339", "THE SQL STATEMENT CANNOT BE EXECUTED FROM AN ASCII BASED DRDA APPLICATION REQUESTOR TO A V2R2 DB2 SUBSYSTEM");
				put("-338", "AN ON CLAUSE IS INVALID");
				put("-333", "THE SUBTYPE OF A STRING VARIABLE IS NOT THE SAME AS THE SUBTYPE KNOWN AT BIND TIME AND THE DIFFERENCE CANNOT BE RESOLVED BY TRANSLATION");
				put("-332", "SYSSTRINGS DOES NOT DEFINE A TRANSLATION FROM CCSID ccsid TO ccsid");
				put("-331", "A STRING CANNOT BE ASSIGNED TO A HOST VARIABLE BECAUSE IT CANNOT BE TRANSLATED. REASON reason-code, CHARACTER code-point, POSITION position-number");
				put("-330", "A STRING CANNOT BE USED BECAUSE IT CANNOT BE TRANSLATED. REASON reason-code, CHARACTER code-point, HOST VARIABLE position-number");
				put("-314", "THE STATEMENT CONTAINS AN AMBIGUOUS HOST VARIABLE REFERENCE");
				put("-313", "THE NUMBER OF HOST VARIABLES SPECIFIED IS NOT EQUAL TO THE NUMBER OF PARAMETER MARKERS");
				put("-312", "UNDEFINED OR UNUSABLE HOST VARIABLE variable-name");
				put("-311", "THE LENGTH OF INPUT HOST VARIABLE NUMBER position-number IS NEGATIVE OR GREATER THAN THE MAXIMUM");
				put("-310", "DECIMAL HOST VARIABLE OR PARAMETER number CONTAINS NON DECIMAL DATA.");
				put("-309", "A PREDICATE IS INVALID BECAUSE A REFERENCED HOST VARIABLE HAS THE NULL VALUE");
				put("-305", "THE NULL VALUE CANNOT BE ASSIGNED TO OUTPUT HOST VARIABLE NUMBER position-number BECAUSE NO INDICATOR VARIABLE IS SPECIFIED");
				put("-304", "A VALUE WITH DATA TYPE data-type1 CANNOT BE ASSIGNED TO A HOST VARIABLE BECAUSE THE VALUE IS NOT WITHIN THE RANGE OF THE HOST VARIABLE IN POSITION position-number WITH DATA TYPE data-type2");
				put("-303", "A VALUE CANNOT BE ASSIGNED TO OUTPUT HOST VARIABLE NUMBER position-number BECAUSE THE DATA TYPES ARE NOT COMPARABLE");
				put("-302", "THE VALUE OF INPUT VARIABLE OR PARAMETER NUMBER position-number IS INVALID OR TOO LARGE FOR THE TARGET COLUMN OR THE TARGET VALUE");
				put("-301", "THE VALUE OF INPUT HOST VARIABLE OR PARAMETER NUMBER position-number CANNOT BE USED AS SPECIFIED BECAUSE OF ITS DATA TYPE");
				put("-300", "THE STRING CONTAINED IN HOST VARIABLE OR PARAMETER position-number IS NOT NUL-TERMINATED");
				put("-251", "TOKEN name IS NOT VALID");
				put("-250", "THE LOCAL LOCATION NAME IS NOT DEFINED WHEN PROCESSING A THREE-PART OBJECT NAME");
				put("-221", "\"SET OF OPTIONAL COLUMNS\" IN EXPLANATION TABLE table-name IS INCOMPLETE. OPTIONAL COLUMN column-name IS MISSING");
				put("-220", "THE COLUMN column-name IN EXPLANATION TABLE table-name IS NOT DEFINED PROPERLY");
				put("-219", "THE REQUIRED EXPLANATION TABLE table-name DOES NOT EXIST");
				put("-208", "THE ORDER BY CLAUSE IS INVALID BECAUSE COLUMN name IS NOT PART OF THE RESULT TABLE");
				put("-206", "column-name IS NOT A COLUMN OF AN INSERTED TABLE, UPDATED TABLE, OR ANY TABLE IDENTIFIED IN A FROM CLAUSE");
				put("-205", "column-name IS NOT A COLUMN OF TABLE table-name");
				put("-204", "name IS AN UNDEFINED NAME");
				put("-203", "A REFERENCE TO COLUMN column-name IS AMBIGUOUS");
				put("-199", "ILLEGAL USE OF KEYWORD keyword. TOKEN token-list WAS EXPECTED");
				put("-198", "THE OPERAND OF THE PREPARE OR EXECUTE IMMEDIATE STATEMENT IS BLANK OR EMPTY");
				put("-197", "QUALIFIED COLUMN NAMES IN ORDER BY CLAUSE NOT PERMITTED WHEN UNION OR UNION ALL SPECIFIED");
				put("-191", "A STRING CANNOT BE USED BECAUSE IT IS INVALID MIXED DATA");
				put("-189", "CCSID ccsid IS UNKNOWN OR INVALID FOR THE DATA TYPE OR SUBTYPE");
				put("-188", "THE STRING REPRESENTATION OF A NAME IS INVALID");
				put("-187", "A REFERENCE TO A CURRENT DATE/TIME SPECIAL REGISTER IS INVALID BECAUSE THE MVS TOD CLOCK IS BAD OR THE MVS PARMTZ IS OUT OF RANGE");
				put("-186", "THE LOCAL DATE LENGTH OR LOCAL TIME LENGTH HAS BEEN INCREASED AND EXECUTING PROGRAM RELIES ON THE OLD LENGTH");
				put("-185", "THE LOCAL FORMAT OPTION HAS BEEN USED WITH A DATE OR TIME AND NO LOCAL EXIT HAS BEEN INSTALLED");
				put("-184", "AN ARITHMETIC EXPRESSION WITH A DATETIME VALUE CONTAINS A PARAMETER MARKER");
				put("-183", "AN ARITHMETIC OPERATION ON A DATE OR TIMESTAMP HAS A RESULT THAT IS NOT WITHIN THE VALID RANGE OF DATES");
				put("-182", "AN ARITHMETIC EXPRESSION WITH A DATETIME VALUE IS INVALID");
				put("-181", "THE STRING REPRESENTATION OF A DATETIME VALUE IS NOT A VALID DATETIME VALUE");
				put("-180", "THE STRING REPRESENTATION OF A DATETIME VALUE HAS INVALID SYNTAX");
				put("-173", "UR IS SPECIFIED ON THE WITH CLAUSE BUT THE CURSOR IS NOT READ-ONLY");
				put("-171", "THE DATA TYPE, LENGTH, OR VALUE OF ARGUMENT nn OF function-name IS INVALID");
				put("-170", "THE NUMBER OF ARGUMENTS SPECIFIED FOR function-name IS INVALID");
				put("-164", "auth-id1 DOES NOT HAVE THE PRIVILEGE TO CREATE A VIEW WITH QUALIFICATION authorization ID");
				put("-161", "THE INSERT OR UPDATE IS NOT ALLOWED BECAUSE A RESULTING ROW DOES NOT SATISFY THE VIEW DEFINITION");
				put("-160", "THE WITH CHECK OPTION CANNOT BE USED FOR THE SPECIFIED VIEW");
				put("-159", "DROP OR COMMENT ON token IDENTIFIES A(N) token RATHER THAN A(N) token");
				put("-158", "THE NUMBER OF COLUMNS SPECIFIED FOR THE VIEW IS NOT THE SAME AS THE NUMBER OF COLUMNS SPECIFIED BY THE SELECT CLAUSE");
				put("-157", "ONLY A TABLE NAME CAN BE SPECIFIED IN A FOREIGN KEY CLAUSE. object-name IS NOT THE NAME OF A TABLE.");
				put("-156", "THE STATEMENT DOES NOT IDENTIFY A TABLE");
				put("-154", "THE CREATE VIEW FAILED BECAUSE THE VIEW DEFINITION CONTAINS A UNION, A UNION ALL, OR A REMOTE OBJECT");
				put("-153", "THE CREATE VIEW STATEMENT DOES NOT INCLUDE A REQUIRED COLUMN LIST");
				put("-152", "THE DROP clause CLAUSE IN THE ALTER STATEMENT IS INVALID BECAUSE constraint-name IS A constraint-type");
				put("-151", "THE UPDATE STATEMENT IS INVALID BECAUSE THE CATALOG DESCRIPTION OF COLUMN column-name INDICATES THAT IT CANNOT BE UPDATED");
				put("-150", "THE OBJECT OF THE INSERT, DELETE, OR UPDATE STATEMENT IS A VIEW FOR WHICH THE REQUESTED OPERATION IS NOT PERMITTED");
				put("-144", "INVALID SECTION NUMBER number");
				put("-138", "THE SECOND OR THIRD ARGUMENT OF THE SUBSTR FUNCTION IS OUT OF RANGE");
				put("-137", "RESULT OF CONCATENATION TOO LONG");
				put("-136", "SORT CANNOT BE EXECUTED BECAUSE THE SORT KEY LENGTH IS GREATER THAN 4000 BYTES");
				put("-134", "IMPROPER USE OF LONG STRING COLUMN column-name OR A HOST VARIABLE OF MAXIMUM LENGTH GREATER THAN 254");
				put("-133", "A COLUMN FUNCTION IN A SUBQUERY OF A HAVING CLAUSE IS INVALID BECAUSE ALL COLUMN REFERENCES IN ITS ARGUMENT ARE NOT CORRELATED TO THE GROUP BY RESULT THAT THE HAVING CLAUSE IS APPLIED TO");
				put("-132", "A LIKE PREDICATE IS INVALID BECAUSE THE SECOND OPERAND IS NOT A STRING");
				put("-131", "STATEMENT WITH LIKE PREDICATE HAS INCOMPATIBLE DATA TYPES");
				put("-130", "THE ESCAPE CLAUSE CONSISTS OF MORE THAN ONE CHARACTER, OR THE STRING PATTERN CONTAINS AN INVALID OCCURRENCE OF THE ESCAPE CHARACTER");
				put("-129", "THE STATEMENT CONTAINS TOO MANY TABLE NAMES");
				put("-128", "INVALID USE OF NULL IN A PREDICATE");
				put("-127", "DISTINCT IS SPECIFIED MORE THAN ONCE IN A SUBSELECT");
				put("-126", "THE SELECT STATEMENT CONTAINS BOTH AN UPDATE CLAUSE AND AN ORDER BY CLAUSE");
				put("-125", "AN INTEGER IN THE ORDER BY CLAUSE DOES NOT IDENTIFY A COLUMN OF THE RESULT");
				put("-122", "A SELECT STATEMENT WITH NO GROUP BY CLAUSE CONTAINS A COLUMN NAME AND A COLUMN FUNCTION IN THE SELECT CLAUSE OR A COLUMN NAME IS CONTAINED IN THE SELECT CLAUSE BUT NOT IN THE GROUP BY CLAUSE");
				put("-121", "THE COLUMN name IS IDENTIFIED MORE THAN ONCE IN THE INSERT OR UPDATE STATEMENT");
				put("-120", "A WHERE CLAUSE OR SET CLAUSE INCLUDES A COLUMN FUNCTION");
				put("-119", "A COLUMN IDENTIFIED IN A HAVING CLAUSE IS NOT INCLUDED IN THE GROUP BY CLAUSE");
				put("-118", "THE OBJECT TABLE OR VIEW OF THE INSERT, DELETE, OR UPDATE STATEMENT IS ALSO IDENTIFIED IN A FROM CLAUSE");
				put("-117", "THE NUMBER OF INSERT VALUES IS NOT THE SAME AS THE NUMBER OF OBJECT COLUMNS");
				put("-115", "A PREDICATE IS INVALID BECAUSE THE COMPARISON OPERATOR operator IS FOLLOWED BY A PARENTHESIZED LIST OR BY ANY OR ALL WITHOUT A SUBQUERY");
				put("-114", "THE LOCATION NAME location DOES NOT MATCH THE CURRENT SERVER");
				put("-113", "INVALID CHARACTER FOUND IN string, REASON CODE - nnn");
				put("-112", "THE OPERAND OF A COLUMN FUNCTION IS ANOTHER COLUMN FUNCTION");
				put("-111", "A COLUMN FUNCTION DOES NOT INCLUDE A COLUMN NAME");
				put("-110", "INVALID HEXADECIMAL LITERAL BEGINNING string");
				put("-109", "clause CLAUSE IS NOT PERMITTED");
				put("-107", "THE NAME name IS TOO LONG. MAXIMUM ALLOWABLE SIZE IS size");
				put("-105", "INVALID STRING");
				put("-104", "ILLEGAL SYMBOL \"token\". SOME SYMBOLS THAT MIGHT BE LEGAL ARE: token-list");
				put("-103", "literal IS AN INVALID NUMERIC LITERAL");
				put("-102", "LITERAL STRING IS TOO LONG. STRING BEGINS string");
				put("-101", "THE STATEMENT IS TOO LONG OR TOO COMPLEX");
				put("-84", "UNACCEPTABLE SQL STATEMENT");
				put("-60", "INVALID type SPECIFICATION : spec");
				put("-29", "INTO CLAUSE REQUIRED");
				put("-10", "THE STRING CONSTANT BEGINNING string IS NOT TERMINATED");
				put("-7", "STATEMENT CONTAINS THE ILLEGAL CHARACTER character");
				put("0", "SUCCESSFUL EXECUTION");
				put("12", "THE UNQUALIFIED COLUMN NAME column-name WAS INTERPRETED AS A CORRELATED REFERENCE");
				put("98", "A DYNAMIC SQL STATEMENT ENDS WITH A SEMICOLON");
				put("100", "ROW NOT FOUND FOR FETCH, UPDATE OR DELETE, OR THE RESULT OF A QUERY IS AN EMPTY TABLE");
				put("110", "SQL UPDATE TO A DATA CAPTURE TABLE NOT SIGNALED TO ORIGINATING SUBSYSTEM");
				put("111", "THE SUBPAGES OPTION IS NOT SUPPORTED FOR TYPE 2 INDEXES");
				put("117", "THE NUMBER OF INSERT VALUES IS NOT THE SAME AS THE NUMBER OF OBJECT COLUMNS");
				put("162", "TABLESPACE database-name.tablespace-name HAS BEEN PLACED IN CHECK PENDING");
				put("203", "THE QUALIFIED COLUMN NAME column-name WAS RESOLVED USING A NON-UNIQUE OR UNEXPOSED NAME");
				put("204", "name IS AN UNDEFINED NAME");
				put("206", "column-name IS NOT A COLUMN OF AN INSERTED TABLE, UPDATED TABLE, OR ANY TABLE IDENTIFIED IN A FROM CLAUSE");
				put("218", "THE SQL STATEMENT REFERENCING A REMOTE OBJECT CANNOT BE EXPLAINED");
				put("219", "THE REQUIRED EXPLANATION TABLE table-name DOES NOT EXIST");
				put("220", "THE COLUMN column-name IN EXPLANATION TABLE table-name IS NOT DEFINED PROPERLY");
				put("304", "A VALUE WITH DATA TYPE data-type1 CANNOT BE ASSIGNED TO A HOST VARIABLE BECAUSE THE VALUE IS NOT WITHIN THE RANGE OF THE HOST VARIABLE IN POSITION position-number WITH DATA TYPE data-type2");
				put("331", "THE NULL VALUE HAS BEEN ASSIGNED TO A HOST VARIABLE BECAUSE THE STRING CANNOT BE TRANSLATED. REASON reason-code, CHARACTER code-point, HOST VARIABLE position-number");
				put("339", "THE SQL STATEMENT HAS BEEN SUCCESSFULLY EXECUTED, BUT THERE MAY BE SOME CHARACTER CONVERSION INCONSISTENCIES");
				put("402", "LOCATION location IS UNKNOWN");
				put("403", "THE LOCAL OBJECT REFERENCED BY THE CREATE ALIAS STATEMENT DOES NOT EXIST");
				put("535", "THE RESULT OF THE POSITIONED UPDATE OR DELETE MAY DEPEND ON THE ORDER OF THE ROWS.");
				put("541", "THE REFERENTIAL OR UNIQUE CONSTRAINT name HAS BEEN IGNORED BECAUSE IT IS A DUPLICATE");
				put("551", "auth-id DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION operation ON OBJECT object-name");
				put("552", "auth-id DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION operation");
				put("558", "THE WITH GRANT OPTION IS IGNORED");
				put("561", "THE ALTER, INDEX, AND REFERENCES PRIVILEGES CANNOT BE GRANTED TO PUBLIC AT ALL LOCATIONS");
				put("562", "A GRANT OF A PRIVILEGE WAS IGNORED BECAUSE THE GRANTEE ALREADY HAS THE PRIVILEGE FROM THE GRANTOR");
				put("610", "INDEX index-name HAS BEEN PLACED IN RECOVER PENDING");
				put("625", "THE DEFINITION OF TABLE table-name HAS BEEN CHANGED TO INCOMPLETE");
				put("626", "DROPPING THE INDEX TERMINATES ENFORCEMENT OF THE UNIQUENESS OF A KEY THAT WAS DEFINED WHEN THE TABLE WAS CREATED");
				put("645", "WHERE NOT NULL IS IGNORED BECAUSE THE INDEX KEY CANNOT CONTAIN NULL VALUES");
				put("650", "THE TABLE BEING CREATED OR ALTERED CANNOT BECOME A DEPENDENT TABLE");
				put("653", "TABLE table-name IN PARTITIONED TABLESPACE tspace-name IS NOT AVAILABLE BECAUSE ITS PARTITIONED INDEX HAS NOT BEEN CREATED");
				put("658", "THE SUBPAGES VALUE IS IGNORED FOR THE CATALOG INDEX index-name");
				put("664", "THE INTERNAL LENGTH OF THE LIMIT-KEY FIELDS FOR THE PARTITIONED INDEX index-name EXCEEDS THE LENGTH IMPOSED BY THE INDEX MANAGER");
				put("738", "DEFINITION CHANGE OF object object_name MAY REQUIRE SIMILAR CHANGE ON READ-ONLY SYSTEMS");
				put("802", "EXCEPTION ERROR exception-type HAS OCCURRED DURING operation-type OPERATION ON data-type DATA, POSITION position-number");
				put("806", "BIND ISOLATION LEVEL RR CONFLICTS WITH TABLESPACE LOCKSIZE PAGE OR LOCKSIZE ROW AND LOCKMAX 0");
				put("807", "THE RESULT OF DECIMAL MULTIPLICATION MAY CAUSE OVERFLOW");
				put("863", "THE CONNECTION WAS SUCCESSFUL BUT ONLY SBCS WILL BE SUPPORTED");
				put("2000", "TYPE 1 INDEXES WITH SUBPAGES GREATER THAN 1 CANNOT BECOME GROUP BUFFER POOL DEPENDENT IN A DATA SHARING ENVIRONMENT");
				put("30100", "	OPERATION COMPLETED SUCCESSFULLY BUT A DISTRIBUTION PROTOCOL VIOLATION HAS BEEN DETECTED. ORIGINAL SQLCODE=original-sqlcode AND ORIGINAL SQLSTATE=original-sqlstate");
			}
    	};
    	
    	return sqlCodes;
    	
    }
    
}